{
    "python-envs.pythonProjects": [
        {
            "path": "agent-frameworks/openai/openai-agent-runtime",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}